testingcustomer/testingcustomer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testingcustomer.MainPage">

    <StackLayout BackgroundColor="LightGray" Padding="8">
        <!-- Place new controls here -->


        <Label Margin="10,30,10,10"
               Text="Coy Land Techs"
               HorizontalTextAlignment="Center"
               FontSize="31"
               FontAttributes="Bold"
               TextDecorations="Underline"
               TextColor="#8e7768"
        />
        
        <Button Text="My Properties"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "FourthButtonClicked"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            
        
        <StackLayout Orientation="Horizontal" Margin="4">
            
            <Button Text= "Upcoming Services"
                    HorizontalOptions= "FillAndExpand"
                    VerticalOptions= "Start"
                    Clicked= "OnButtonClicked"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
       
            <Button Text= "Terms of Service"
                    HorizontalOptions= "FillAndExpand"
                    VerticalOptions= "Start"
                    Clicked= "ThirdButtonClicked"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
        </StackLayout>
    </StackLayout>
    
    

</ContentPage>
