testingcustomer/testingcustomer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:testingcustomer.ViewModels"
             mc:Ignorable="d"
             x:Class="testingcustomer.Views.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke" Padding="8">

            <Image Source="icon.png" HeightRequest="160" VerticalOptions="StartAndExpand"  />

            <Frame BackgroundColor="White" Margin="15,15" HasShadow="True" CornerRadius="10">
                <StackLayout Padding="5,20">
                    <Label Text="{Binding CurrentCustomer.FirstName, StringFormat='Hello {0:F}'}" 
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="#697775"
                    />
                    <Label Text="
                           {Binding CurrentCustomer.EmailAddress}" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="#697775"
                    />
                    <Label Text="
                           {Binding CurrentCustomer.PhoneNum}" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="#697775"
                     />
                </StackLayout>
            </Frame>
            
            <Button Text="My Properties"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "FourthButtonClicked"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            <Button Text="Useful Contacts"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "SecondButtonClicked"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            
            <StackLayout Orientation="Horizontal" Margin="4">

                <Button Text= "Upcoming Services"
                    HorizontalOptions= "FillAndExpand"
                    VerticalOptions= "Start"
                    Clicked= "OnButtonClicked"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
                />

                <Button Text= "Terms of Service"
                    HorizontalOptions= "FillAndExpand"
                    VerticalOptions= "Start"
                    Clicked= "ThirdButtonClicked"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>