testingcustomer/testingcustomer/Views/UsefulContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  Title="Useful Contacts"
                  x:Class="testingcustomer.Views.UsefulContacts">


    <ContentPage>
        <StackLayout BackgroundColor="WhiteSmoke" Padding="15">
            <Image Source="icon.png" HeightRequest="180" VerticalOptions="StartAndExpand"  />
            <Label Text="Have questions or concerns about your service?"  FontAttributes="Bold"
                   FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Call Now"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "coyphonebutton"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            <Button Text="Visit Website"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "coywebsitebutton"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            <Image Source="farleftpageicon.png" HeightRequest="25" VerticalOptions="EndAndExpand"  />
        </StackLayout>
    </ContentPage>
        
    <ContentPage>
        <StackLayout BackgroundColor="White" Padding="15">
            <Image Source="digalert.png"  HeightRequest="180" VerticalOptions="StartAndExpand"  />
            <Label Text="Starting a project that requires digging?" FontAttributes="Bold"
                   FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Call Now"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "digphonebutton"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            <Button Text="Visit Website"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "digwebsitebutton"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            <Image Source="leftpageicon.png" HeightRequest="25" VerticalOptions="EndAndExpand"  />
        </StackLayout>
    </ContentPage>
        
    <ContentPage>
        <StackLayout BackgroundColor="WhiteSmoke" Padding="15">
            <Image Source="pinbadge.png" HeightRequest="175" VerticalOptions="StartAndExpand"  />
            <Label Text="Need ideas for your landscape project?"  FontAttributes="Bold"
                   FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Visit Website"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "pinwebsitebutton"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            <Image Source="rightpageicon" HeightRequest="25" VerticalOptions="EndAndExpand"  />
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout BackgroundColor="White" Padding="15">
            <Image Source="rachiologo.png" HeightRequest="180" VerticalOptions="StartAndExpand"  />
            <Label Text="The smart timer recommended by Coy Land Techs"  FontAttributes="Bold"
                   FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Call"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "rachiophonebutton"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            <Button Text="Visit Website"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Clicked= "rachiowebsitebutton"
                    CornerRadius="11"
                    TextColor="#ffffff"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
            />
            <Image Source="farrightpageicon" HeightRequest="25" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage>

</CarouselPage>