testingprovider/testingprovider/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:testingprovider.ViewModels"
             mc:Ignorable="d"
             x:Class="testingprovider.Views.HomePage">
    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke" Padding="8">

            <Image Source="icon.png" HeightRequest="160" VerticalOptions="StartAndExpand"  />

            <Button Text= "Check In"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    ClassId="{Binding CurrentProvider.FirstName}"
                    Clicked= "SendText"
                    CornerRadius="11"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
                    Margin="5, 15, 5, 2"
            />
            <Button Text= "Check Out"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    ClassId="{Binding CurrentProvider.FirstName}"
                    Clicked= "SendOutText"
                    CornerRadius="11"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
                    Margin="5, 5, 5, 1"
            />

            <Frame BackgroundColor="White" Margin="10,10" HasShadow="True" CornerRadius="10">
                <StackLayout Padding="5,15">
                    <Label Text="{Binding CurrentProvider.FirstName, StringFormat='Hello {0:F}'}" 
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       TextColor="#697775"
                    />
                    <Label Text="
                           {Binding CurrentProvider.EmailAddress}" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="#697775"
                    />
                    <Label Text="
                           {Binding CurrentProvider.PhoneNum}" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="#697775"
                     />
                    <Label Text="
                           {Binding CurrentProvider.CityTerritory}" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           TextColor="#697775"
                     />
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>