testingprovider/testingprovider/Views/UpdateNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:testingprovider.ViewModels"
             mc:Ignorable="d"
             x:Class="testingprovider.Views.UpdateNotesPage">
    <ContentPage.BindingContext>
        <ViewModels:UpdateNotesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="10">
            <Label Text="PLEASE NOTE:"
                VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Red"
                FontAttributes="Bold"
                FontSize="30"
            />
            <Label Text="This is not a private communication board. Your messages can/will be read by your
                   service provider, other service providers, and various staff of Coy Land Techs."
                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" TextColor="Red"
                   FontAttributes="Bold"
                   FontSize="20"
            />

            <Label Text="Enter Message:"
                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" TextColor="#697775"
                   FontAttributes="Bold"
                   FontSize="20"
            />
            <Entry
                Text="{Binding AddedNote.WrittenNote, Mode=TwoWay}"
             />

            <Button Text= "Add Note"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions= "CenterAndExpand"
                    Command="{Binding PostCommand}"
                    CornerRadius="11"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#697775"
                    Margin="5, 25, 5, 2"
                    Clicked="Button_OnClicked"
                    
            />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>